#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:employee_service}?useSSL=false&allowPublicKeyRetrieval=true&${DB_USERNAME:root}&password=${DB_PASSWORD:root}&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD:root}
springdoc.swagger-ui.path=/swagger-ui/index.html


#File Size Set
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
excel.path=/home/dileep/Desktop/FileByProgramm/
